# SpringCloudDemo

micro-service-parent/: .project  pom.xml  springcloud微服务项目注意事项
micro-service-parent/micro-service-config-server/: .project  pom.xml
micro-service-parent/micro-service-config-server/src/main/java/com/nuwnta/tansun/configserver/: ConfigServerApplication.java
micro-service-parent/micro-service-config-server/src/main/resources/: application.yml
micro-service-parent/micro-service-config-server/src/main/resources/config/: micro-service-provider-config-client-dev.yml  micro-service-provider-product.yml
micro-service-parent/micro-service-consumer/: .project  pom.xml
micro-service-parent/micro-service-consumer-feign/: .project  .springBeans  pom.xml
micro-service-parent/micro-service-consumer-feign-hystrix/: .project  pom.xml
micro-service-parent/micro-service-consumer-feign-hystrix/src/main/java/com/nuwnta/tansun/consumer/: ConsumerApplication.java
micro-service-parent/micro-service-consumer-feign-hystrix/src/main/java/com/nuwnta/tansun/consumer/service/: ConsumerService.java  ConsumerServiceFallbackFactory.java
micro-service-parent/micro-service-consumer-feign-hystrix/src/main/resources/: application.yml
micro-service-parent/micro-service-consumer-feign/src/main/java/com/nuwnta/tansun/consumer/: ConsumerApplication.java
micro-service-parent/micro-service-consumer-feign/src/main/java/com/nuwnta/tansun/consumer/controller/: UserConsumerController.java
micro-service-parent/micro-service-consumer-feign/src/main/java/com/nuwnta/tansun/consumer/service/: ConsumerService.java
micro-service-parent/micro-service-consumer/src/main/java/com/nuwnta/tansun/consumer/: ConsumerApplicaiton.java
micro-service-parent/micro-service-consumer/src/main/java/com/nuwnta/tansun/consumer/configbean/: ConfigBean.java
micro-service-parent/micro-service-consumer/src/main/java/com/nuwnta/tansun/consumer/controller/: UserConsumerController.java
micro-service-parent/micro-service-consumer/src/main/resources/: application.yml
micro-service-parent/micro-service-eureka/: .project  pom.xml
micro-service-parent/micro-service-eureka/src/main/java/com/nuwnta/tansun/eureka/: EurekaApplication.java
micro-service-parent/micro-service-eureka/src/main/resources/: application.yml
micro-service-parent/micro-service-eureka1/: pom.xml
micro-service-parent/micro-service-eureka1/src/main/java/com/nuwnta/tansun/eureka/: EurekaApplication.java
micro-service-parent/micro-service-eureka2/: .project  pom.xml
micro-service-parent/micro-service-eureka2/src/main/java/com/nuwnta/tansun/eureka/: EurekaApplication.java
micro-service-parent/micro-service-eureka2/src/main/resources/: application.yml
micro-service-parent/micro-service-hystrix-dashbord/: .project  pom.xml
micro-service-parent/micro-service-hystrix-dashbord/src/main/java/com/nuwnta/tansun/hystrixdashboard/: HystrixDashbordApplication.java
micro-service-parent/micro-service-hystrix-dashbord/src/main/resources/: application.yml
micro-service-parent/micro-service-provider/: .project  pom.xml
micro-service-parent/micro-service-provider-config-client/: .project  pom.xml
micro-service-parent/micro-service-provider-config-client/src/main/java/com/nuwnta/tansun/provider/: ProviderApplication.java
micro-service-parent/micro-service-provider-config-client/src/main/java/com/nuwnta/tansun/provider/controller/: TestConfigController.java
micro-service-parent/micro-service-provider-config-client/src/main/java/com/nuwnta/tansun/provider/dao/: UserMapper.xml
micro-service-parent/micro-service-provider-hystrix/: .project  pom.xml
micro-service-parent/micro-service-provider-hystrix/src/main/java/com/nuwnta/tansun/provider/: ProviderApplication.java
micro-service-parent/micro-service-provider-hystrix/src/main/java/com/nuwnta/tansun/provider/controller/: UserController.java
micro-service-parent/micro-service-provider-hystrix/src/main/java/com/nuwnta/tansun/provider/dao/: UserDao.java
micro-service-parent/micro-service-provider-hystrix/src/main/java/com/nuwnta/tansun/provider/service/: UserService.java
micro-service-parent/micro-service-provider-hystrix/src/main/java/com/nuwnta/tansun/provider/service/impl/: UserServiceImpl.java
micro-service-parent/micro-service-provider-hystrix/src/main/resources/: application.yml
micro-service-parent/micro-service-provider/src/main/java/com/nuwnta/tansun/provider/: ProviderApplication.java
micro-service-parent/micro-service-provider/src/main/java/com/nuwnta/tansun/provider/controller/: UserController.java
micro-service-parent/micro-service-provider/src/main/resources/: application.yml
micro-service-parent/micro-service-provider1/: .project  pom.xml
micro-service-parent/micro-service-provider1/src/main/java/com/nuwnta/tansun/provider/: ProviderApplication.java
micro-service-parent/micro-service-provider1/src/main/java/com/nuwnta/tansun/provider/controller/: UserController.java
micro-service-parent/micro-service-provider1/src/main/resources/: application.yml
micro-service-parent/micro-service-provider2/: .project  pom.xml
micro-service-parent/micro-service-provider2/src/main/java/com/nuwnta/tansun/provider/: ProviderApplication.java
micro-service-parent/micro-service-provider2/src/main/java/com/nuwnta/tansun/provider/controller/: UserController.java
micro-service-parent/micro-service-provider2/src/main/resources/: application.yml
micro-service-parent/micro-service-public/: .project  pom.xml
micro-service-parent/micro-service-public/src/main/java/com/nuwnta/tansun/public0/entity/: User.java
micro-service-parent/micro-service-zuul/: pom.xml
micro-service-parent/micro-service-zuul/src/main/java/com/nuwnta/tansun/zuul/: ZuulApplication.java
micro-service-parent/micro-service-zuul/src/main/resources/: application.yml
