<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nuwnta.tansun</groupId>
	<artifactId>micro-service-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<lombok.version>1.16.18</lombok.version>
		<spring-boot.version>1.5.9.RELEASE</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.46</version>
			</dependency>
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
			    <version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
		<!-- 在eureka的查询页面显示微服务的自定义版本信息的依赖与插件不要写在父工程中！ -->
			<plugins>
				<!-- 设置项目jdk的版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<!-- 测试工具 -->
				<plugin>
		            <artifactId>maven-surefire-plugin</artifactId>
		            <version>2.22.1</version>
		        </plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>micro-service-public</module>
		<module>micro-service-provider</module>
		<module>micro-service-consumer</module>
		<module>micro-service-eureka</module>
		<module>micro-service-eureka1</module>
		<module>micro-service-eureka2</module>
		<module>micro-service-provider1</module>
		<module>micro-service-provider2</module>
		<module>micro-service-consumer-feign</module>
		<module>micro-service-provider-hystrix</module>
		<module>micro-service-consumer-feign-hystrix</module>
		<module>micro-service-hystrix-dashbord</module>
		<module>micro-service-zuul</module>
		<module>micro-service-config-server</module>
		<module>micro-service-provider-config-client</module>
	</modules>
</project>